1
GEOFORCE GTX 1080 TI@MSI@23/09/2018@17@8752.82@010@PLACA DE VIDEO|HARDWARE|GAMER@###############################################################################################################MOUSE GAMER 12000DPI@LOGITECH@30/12/2017@17@249.29@020@MOUSE|GAMER|PERIFERICO@##################################################################################################################TECLADO GAMER SEMI MECaNICO ABNT2@WARRIOR@09/01/2018@16@177.53@003@TECLADO|GAMER|PERIFERICO@####################################################################################################PROCESSADOR INTEL CORE I5-8400 8GE@INTEL@08/09/2017@18@1208.78@000@PROCESSADOR|HARDWARE|GAMER@##################################################################################################FONTE  600W 80 PLUS@CORSAIR@17/09/2016@12@376.35@020@FONTE|HARDWARE@############################################################################################################################MEMORIA RAM 8GB 2400MHZ DDR4@CRUCIAL@25/12/2017@16@341.06@010@MEMORIA|RAM|HARDWARE@#############################################################################################################MEMORIA RAM 8GB 2400MHZ DDR4@KINGSTON HYPERX@09/07/2018@16@611.65@005@MEMORIA|RAM|HARDWARE@#####################################################################################################FONTE 600W 80 PLUS@EVGA@28/02/2015@14@339.88@013@FONTE|HARDWARE@################################################################################################################################PLACA-MAE PARA INTEL LGA 1151 MATX@ASUS@08/11/2018@17@470.47@010@PLACA MAE|HARDWARE@############################################################################################################
8
1
3
MOLO301217
2
MECR251216
075
7
3
FOCO170912
7
6
7
1
PLACA DE VÍDEO NVIDIA GEFORCE GTX 1060 6G
ZOTAC
23/08/2016
16
1870.47
015
PLACA DE VIDEO|HARDWARE
1
MONITOR GAMER LED 24 FULL HD 2MS WIDESCREEN
ASUS
23/09/2018
17
1021.71
020
MONITOR|PERIFERICO|GAMER
1
PLACA DE VÍDEO AMD RADEON RX 560 OC 4GB GDDR5
GIGABYTE
23/09/2017
17
1058.79
010
PLACA DE VIDEO|HARDWARE|GAMER
1
COOLER PARA PROCESSADOR AMD/INTEL HYPER
COOLER MASTER 
23/10/2016
16
171.65
010
COOLER|HARDWARE
1
GABINETE  GAMER BG-015 SEM FONTE USB 3.0
BLUECASE
23/09/2017
17
189.29
015
GABINETE|GAMER
5
1
7
3
PLGI230917
3
PRIN080918
4
2
MEMORIA RAM 8GB 2400MHZ DDR4
3
MECR251216
4
1
MECR251216
4
2
MEMORIA RAM 8GB 2400MHZ DDR4
6
3
PLAS081117
7
6
7
9
