1
FONTE 600W 80 PLUS@CORSAIR@17/09/2016@12@376.35@020@FONTE|HARDWARE@#############################################################################################################################HEADSET GAMER WARRIOR PRETO E AZUL@MULTILASER@18/12/2017@17@171.65@020@HEADSET|PERIFERICO@######################################################################################################MEMORIA RAM 8GB 2400MHZ DDR4@CRUCIAL@25/12/2017@16@341.06@010@MEMORIA|RAM|HARDWARE@#############################################################################################################MEMORIA RAM 8GB 2400MHZ DDR4@KINGSTON HYPERX@09/07/2018@16@611.65@075@MEMORIA|RAM|HARDWARE@#####################################################################################################HD SEAGATE 2TB 7200RPM 64MB@SEAGATE@22/05/2018@17@375.55@050@ARMAZENAMENTO|HARDWARE@############################################################################################################PLACA-MAE PARA INTEL LGA 1151 MATX@ASUS@08/11/2018@17@470.47@010@PLACA MAE|HARDWARE@############################################################################################################PROCESSADOR INTEL CORE I5-8400 8GE@INTEL@08/09/2017@18@1208.78@000@PROCESSADOR|HARDWARE@########################################################################################################GEOFORCE GTX 1080 TI@MSI@23/09/2018@17@8752.82@010@PLACA DE VIDEO|HARDWARE|GAMER@###############################################################################################################MOUSE GAMER 12000DPI@LOGITECH@30/12/2017@17@249.29@040@MOUSE|GAMER|PERIFERICO@##################################################################################################################
1
FONTE 600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
1
HEADSET GAMER WARRIOR PRETO E AZUL
MULTILASER
18/12/2017
17
171.65
020
HEADSET|PERIFERICO
1
GABINETE SHARKOON TG5 BLUE VIDRO TEMPERADO ATX
SHARKOON
19/03/2018
17
329.29
010
GABINETE
7
5
2
HARDWARE
8
1
3
PRIN080918
3
PRIN080918
2
PRIN080918
7
6
7
8
4
2
MECR251216
075
8
4
5
1
4
3
INTEL
HARDWARE
5
2
HARDWARE
5
4
5
2
RAM
1
RAM 16GB 2400MHZ DDR4
CRUCIAL
29/11/2017
16
641.06
010
MEMORIA|RAM|HARDWARE
1
PLACA-MAE PARA INTEL LGA 1151 MATX
GIGABYTE
28/09/2018
17
370.47
010
PLACA MAE|HARDWARE
3
GEMS230917
7
6
7
1
GEOFORCE GTX 1080 TI
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
2
HDSE220517
050
7
8
4
5
1
3
HDSE220517
7
5
1
6
8
4
1
MEMORIA RAM 8GB 2400MHZ DDR4
CRUCIAL
25/12/2017
16
341.06
010
MEMORIA|RAM|HARDWARE
1
PLACA-MAE PARA INTEL LGA 1151 MATX
ASUS
08/11/2018
17
470.47
010
PLACA MAE|HARDWARE
1
PROCESSADOR INTEL CORE I5-8400 8GE
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE
8
3
8
4
10
1
TECLADO GAMER SEMI MECANICO ABNT2
WARRIOR
09/01/2018
16
177.53
000
TECLADO|GAMER|PERIFERICO
8
1
3
PLAS081117
6
8
1
2
PLAS081117
2
FOCO170912
075
2
HEMU181217
030
8
4
5
4
3
RSRS211216
4
1
HEMU181217
7
9
