0
22
1
GEOFORCE GTX 1060 3GB
GIGABYTE
20/01/09
18
0122.57
070
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM
1
RAM 8GB DDR4
GIGABYTE
18/04/07
17
0249.11
055
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
I7 - 8700
MSI
16/10/06
15
0181.13
010
FONTE|HARDWARE|HD|PLACA DE VIDEO
1
I3 - 7100
CRUCIAL
16/07/17
17
0133.21
074
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
3
I7MS161015
1
GEOFORCE GTX 1060 3GB
GIGABYTE
20/09/15
18
0053.17
006
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
TECLADO GAMMER SEMI MECANICO
ASUS
15/02/03
15
0086.37
017
FONTE|HD|MOUSE|PERIFERICO|PLACA MAE|PROCESSADOR
3
POPO123456
1
RAM 8GB DDR4
ASUS
14/08/16
16
0194.03
048
GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
PLACA MAE PARA INTEL 1151 MATX
GIGABYTE
12/03/16
18
0023.87
098
FONTE|HARDWARE|HD|MOUSE|PERIFERICO
5
1
RAM 8GB DDR4
INTEL
10/01/14
16
0102.45
019
GABINETE|HARDWARE|MOUSE
1
I5 - 7400
GIGABYTE
03/07/17
14
0151.61
083
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
GEOFORCE GTX 1050 2BG
KINGSTON
24/12/05
15
0176.48
016
MOUSE|PLACA DE VIDEO|PLACA MAE
1
TECLADO GAMMER MECANICO
WARRIOR
19/01/03
16
0215.01
043
FONTE|MEMORIA RAM
1
MOUSE PRETO COM FIO USB
CORSAIR
06/05/10
17
0041.29
027
MOUSE
1
FONTE 500W
CRUCIAL
03/08/06
17
0104.76
074
FONTE|GABINETE|HARDWARE|MEMORIA RAM|MOUSE
1
MOUSE BRANCO COM FIO USB
MSI
21/10/07
17
0160.13
046
GABINETE
1
HD 500GB
CORSAIR
00/10/12
18
0168.91
071
GABINETE|HD|MEMORIA RAM|MOUSE
1
GEOFORCE GTX 1060 3GB
AMD
05/02/12
16
0008.37
016
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
GEOFORCE GTX 1060 3GB
EVGA
23/12/01
18
0083.02
035
FONTE|HD|MOUSE
1
TECLADO GAMMER MECANICO
MSI
10/02/03
17
0037.29
001
FONTE|HARDWARE|HD|MEMORIA RAM|MOUSE|PERIFERICO
1
FONTE 500W
CORSAIR
02/08/15
15
0053.01
078
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
HD 500GB
WARRIOR
00/04/13
15
0205.12
063
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
I7 - 8700
CORSAIR
17/07/13
14
0214.99
046
GABINETE|MOUSE|PERIFERICO|PLACA DE VIDEO
1
I3 - 7100
ASROCK
06/03/01
15
0033.27
050
FONTE|HARDWARE|HD|MEMORIA RAM|MOUSE|PERIFERICO
1
GEOFORCE GTX 1070 TI
INTEL
02/02/12
18
0206.03
065
FONTE|GABINETE|HD|MEMORIA RAM|MOUSE|PERIFERICO
1
GEOFORCE GTX 1070 TI
INTEL
02/02/12
18
0206.03
065
FONTE|GABINETE|HD|MEMORIA RAM|MOUSE|PERIFERICO
4
I7MS161015
5
6