1
PLACA-MAE PARA INTEL LGA 1151 MATX@ASUS@08/11/2018@17@470.47@050@PLACA MAE|HARDWARE@############################################################################################################PROCESSADOR INTEL CORE I5-8400 8GE@INTEL@08/09/2017@18@1208.78@000@PROCESSADOR|HARDWARE@########################################################################################################HD SEAGATE 2TB 7200RPM 64MB@SEAGATE@22/05/2018@17@375.55@005@ARMAZENAMENTO|HARDWARE@############################################################################################################SSD KINGSTON 2.5 240GB A400 SATA III@KINGSTON@22/06/2018@18@335.18@020@ARMAZENAMENTO|HARDWARE@##################################################################################################PLACA-MAE PARA INTEL LGA 1151 MATX@GIGABYTE@28/09/2018@17@370.47@010@PLACA MAE|HARDWARE@########################################################################################################GEOFORCE GTX 1080 TI@MSI@23/09/2018@17@8752.82@010@PLACA DE VIDEO|HARDWARE|GAMER@###############################################################################################################HEOFORCE GTX 1080 TI@MSI@23/09/2018@17@8752.82@010@PLACA DE VIDEO|HARDWARE|GAMER@###############################################################################################################HEADSET GAMER WARRIOR PRETO E AZUL@MULTILASER@18/12/2017@17@171.65@020@HEADSET|PERIFERICO@######################################################################################################
5
1
1
GEOFORCE GTX 1080 TI
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
7
1
HEADSET GAMER WARRIOR PRETO E AZUL
MULTILASER
18/12/2017
17
171.65
020
HEADSET|PERIFERICO
3
HEMU181217
1
HEADSET GAMER WARRIOR PRETO E AZUL
MULTILASER
18/12/2017
17
171.65
020
HEADSET|PERIFERICO
1
GEOFORCE GTX 1080 TI
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
7
1
HEADSET GAMER WARRIOR PRETO E AZUL
MULTILASER
18/12/2017
17
171.65
020
HEADSET|PERIFERICO
3
HEMU181217
1
HEADSET GAMER WARRIOR PRETO E AZUL
MULTILASER
18/12/2017
17
171.65
020
HEADSET|PERIFERICO
1
SSD KINGSTON 2.5 240GB A400 SATA III
KINGSTON
22/06/2018
18
335.18
020
ARMAZENAMENTO|HARDWARE
7
3
HDSE220517
2
HDSE220517
1
MEMORIA RAM 8GB 2400MHZ DDR4
CRUCIAL
25/12/2017
16
341.06
010
MEMORIA|RAM|HARDWARE
1
MEMORIA RAM 8GB 2400MHZ DDR4
KINGSTON HYPERX
09/07/2018
16
611.65
005
MEMORIA|RAM|HARDWARE
1
FONTE 600W 80 PLUS
EVGA
28/02/2015
14
339.88
013
FONTE|HARDWARE
1
PLACA-MAE PARA INTEL LGA 1151 MATX
ASUS
08/11/2018
17
470.47
010
PLACA MAE|HARDWARE
3
PLAS081117
7
4
1
PLAS081117
6
5
1
3
FOCO170912
7
6
5
1
4
1
FOCO170912
3
MEKI090716
3
PIUY070512
7
5
2
FONTE
6
7
8
1
8
2
8
3
8
4
1
FONTE 600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
8
1
7
6
7
9
