0
1
GEOFORCE GTX 1080 TI
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
MOUSE GAMER 12000DPI
LOGITECH
30/12/2017
17
249.29
020
MOUSE|GAMER|PERIFERICO
7
2
MOLO301217
030
5
4
7
1
TECLADO GAMER SEMI MECaNICO ABNT2
WARRIOR
09/01/2018
16
177.53
003
TECLADO|GAMER|PERIFERICO
1
PROCESSADOR INTEL CORE I5-8400 8GE
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE|GAMER
1
FONTE  600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
5
3
8
2
1
MEMORIA RAM 8GB 2400MHZ DDR4
CRUCIAL
25/12/2017
16
341.06
010
MEMORIA|RAM|HARDWARE
1
MEMORIA RAM 8GB 2400MHZ DDR4
KINGSTON HYPERX
09/07/2018
16
611.65
005
MEMORIA|RAM|HARDWARE
1
FONTE 600W 80 PLUS
EVGA
28/02/2015
14
339.88
013
FONTE|HARDWARE
4
1
HHGG998812
1
PLACA-MAE PARA INTEL LGA 1151 MATX
ASUS
08/11/2018
17
470.47
010
PLACA MAE|HARDWARE
1
GEOFORCE GTX 1080 TI
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
8
1
5
1
4
1
GEMS230917
4
2
PLACA-MAE PARA INTEL LGA 1151 MATX
5
3
5
2
GAMER
5
4
8
2
8
3
8
4
2
POPO030303
4
3
WARRIOR
GAMER
2
GEMS230917
020
7
5
4
8
4
9
