0
8
1
GEOFORCE GTX 1080 TI
MSI
23/09/2018
15
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
MOUSE GAMER 12000DPI
LOGITECH
30/12/2017
17
249.29
020
MOUSE|GAMER|PERIFERICO
1
TECLADO GAMER SEMI MECANICO ABNT2
WARRIOR
09/01/2018
16
177.53
003
TECLADO|GAMER|PERIFERICO
1
PROCESSADOR INTEL CORE I5-8400 8GE
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE|GAMER
1
FONTE  600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
5
4
GEMS230917
4
MOLO301217
4
TEWA090116
4
PRIN080918
4
FOCO170912
4
FOCO170912
1
FONTE  600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
5
6
