0
1
FONTE 600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
1
HEADSET GAMER WARRIOR PRETO E AZUL
MULTILASER
18/12/2017
17
171.65
020
HEADSET|PERIFERICO
1
FONTE  600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
1
MEMORIA RAM 8GB 2400MHZ DDR4
CRUCIAL
25/12/2017
16
341.06
010
MEMORIA|RAM|HARDWARE
1
MEMORIA RAM 8GB 2400MHZ DDR4
KINGSTON HYPERX
09/07/2018
16
611.65
005
MEMORIA|RAM|HARDWARE
7
8
1
8
2
8
3
8
4
5
1
5
2
GABINETE
1
GABINETE SHARKOON TG5 BLUE VIDRO TEMPERADO ATX
SHARKOON
19/03/2018
17
329.29
010
GABINETE
2
GABINETE
1
HD SEAGATE 2TB 7200RPM 64MB
SEAGATE
22/05/2018
17
375.55
005
ARMAZENAMENTO|HARDWARE
1
PLACA-MAE PARA INTEL LGA 1151 MATX
ASUS
08/11/2018
17
470.47
010
PLACA MAE|HARDWARE
1
PROCESSADOR INTEL CORE I5-8400 8GE
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE
2
HDSE220517
050
2
MEKI090716
075
3
GASH190317
3
GASH190317
2
GASH190317
1
MEMORIA RAM 8GB 2400MHZ DDR4
KINGSTON HYPERX
09/07/2018
16
611.65
005
MEMORIA|RAM|HARDWARE
7
6
7
0
10
1
GEOFORCE GTX 1080 TI
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
MOUSE GAMER 12000DPI
LOGITECH
30/12/2017
17
249.29
020
MOUSE|GAMER|PERIFERICO
2
MOLO301217
040
7
1
TECLADO GAMER SEMI MECANICO ABNT2
WARRIOR
09/01/2018
16
177.53
000
TECLADO|GAMER|PERIFERICO
8
1
3
PLAS081117
6
8
1
2
PLAS081117
2
FOCO170912
075
2
HEMU181217
030
8
4
5
4
3
RSRS211216
4
1
HEMU181217
9
