1
GEOFORCE GTX 1080 TI@MSI@23/09/2018@17@8752.82@010@PLACA DE VIDEO|HARDWARE|GAMER@###############################################################################################################MOUSE GAMER 12000DPI@LOGITECH@30/12/2017@17@249.29@020@MOUSE|GAMER|PERIFERICO@##################################################################################################################TECLADO GAMER SEMI MECaNICO ABNT2@WARRIOR@09/01/2018@16@177.53@003@TECLADO|GAMER|PERIFERICO@####################################################################################################PROCESSADOR INTEL CORE I5-8400 8GE@INTEL@08/09/2017@18@1208.78@000@PROCESSADOR|HARDWARE|GAMER@##################################################################################################FONTE  600W 80 PLUS@CORSAIR@17/09/2016@12@376.35@020@FONTE|HARDWARE@############################################################################################################################MEMORIA RAM 8GB 2400MHZ DDR4@CRUCIAL@25/12/2017@16@341.06@010@MEMORIA|RAM|HARDWARE@#############################################################################################################MEMORIA RAM 8GB 2400MHZ DDR4@KINGSTON HYPERX@09/07/2018@16@611.65@005@MEMORIA|RAM|HARDWARE@#####################################################################################################FONTE 600W 80 PLUS@EVGA@28/02/2015@14@339.88@013@FONTE|HARDWARE@################################################################################################################################PLACA-MAE PARA INTEL LGA 1151 MATX@ASUS@08/11/2018@17@470.47@010@PLACA MAE|HARDWARE@############################################################################################################
1
GEOFORCE GTX 1050 TI
MSI
25/12/2018
15
752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
MOUSE COM FIO SIMPLES PRETO
MULTLASER
30/12/2017
17
249.29
020
MOUSE|GAMER|PERIFERICO
5
4
2
MOMU301217
030
2
MOLO301217
030
5
1
5
3
5
4
1
TECLADO GAMER MECANICO ABNT2
WARRIOR
15/04/2018
16
1177.53
000
TECLADO|GAMER|PERIFERICO
1
INTEL CORE I7-8400 8GE
INTEL
18/09/2018
18
2208.78
010
PROCESSADOR|HARDWARE|GAMER
4
3
INTEL
HARDWARE
5
2
HARDWARE
5
4
5
2
RAM
1
RAM 16GB 2400MHZ DDR4
CRUCIAL
29/11/2017
16
641.06
010
MEMORIA|RAM|HARDWARE
1
PLACA-MAE PARA INTEL LGA 1151 MATX
GIGABYTE
28/09/2018
17
370.47
010
PLACA MAE|HARDWARE
1
GEOFORCE GTX 1080 TI
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
4
1
TEWA090116
5
1
5
3
4
2
MOUSE COM FIO SIMPLES PRETO
5
1
5
2
GAMER
4
2
MEMORIA RAM 8GB 2400MHZ DDR4
5
3
8
2
4
3
EVGA
FONTE
8
4
2
POPO030303
4
3
WARRIOR
GAMER
2
GEMS230917
020
7
5
4
8
4
3
PLAS081117
3
HHJJ090918
3
GEMS251215
3
GEMS251215
7
4
1
PLAS081117
5
1
3
FOCO170912
7
5
1
4
1
FOCO170912
4
2
GEOFORCE GTX 1050 TI
8
4
5
2
FONTE
9