0
1
FONTE 600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
1
HEADSET GAMER WARRIOR PRETO E AZUL
MULTILASER
18/12/2017
17
171.65
020
HEADSET|PERIFERICO
1
GABINETE SHARKOON TG5 BLUE VIDRO TEMPERADO ATX
SHARKOON
19/03/2018
17
329.29
010
GABINETE
1
FONTE  600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
1
MEMORIA RAM 8GB 2400MHZ DDR4
CRUCIAL
25/12/2017
16
341.06
010
MEMORIA|RAM|HARDWARE
1
MEMORIA RAM 8GB 2400MHZ DDR4
KINGSTON HYPERX
09/07/2018
16
611.65
005
MEMORIA|RAM|HARDWARE
7
8
1
8
2
8
3
8
4
5
1
5
2
GABINETE
5
3
5
4
2
HDSE220517
3
HDSE220517
1
HD SEAGATE 2TB 7200RPM 64MB
SEAGATE
22/05/2018
17
375.55
005
ARMAZENAMENTO|HARDWARE
7
8
4
5
4
7
2
HDSE220517
025
5
4
8
4
6
7
1
HD SEAGATE 2TB 7200RPM 64MB
SEAGATE
22/05/2018
17
375.55
005
ARMAZENAMENTO|HARDWARE
1
SSD KINGSTON 2.5 240GB A400 SATA III
KINGSTON
22/06/2018
18
335.18
020
ARMAZENAMENTO|HARDWARE
7
3
HDSE220517
2
HDSE220517
1
HD SEAGATE 2TB 7200RPM 64MB
SEAGATE
22/05/2018
17
375.55
005
ARMAZENAMENTO|HARDWARE
7
5
4
3
MECR251216
4
1
MECR251216
4
2
ARMAZENAMENTO
4
2
HD SEAGATE 2TB 7200RPM 64MB
4
3
SEAGATE
ARMAZENAMENTO
7
8
1
5
1
9
