1
GEMS230917@GEOFORCE GTX 1080 TI@MSI@23/09/2018@17@8752.82@010@PLACA DE VIDEO|HARDWARE|GAMER@####################################################################################################MOLO301217@MOUSE GAMER 12000DPI@LOGITECH@30/12/2017@17@249.29@020@MOUSE|GAMER|PERIFERICO@#######################################################################################################TEWA090116@TECLADO GAMER SEMI MECANICO ABNT2@WARRIOR@09/01/2018@16@177.53@003@TECLADO|GAMER|PERIFERICO@#########################################################################################PRIN080918@PROCESSADOR INTEL CORE I5-8400 8GE@INTEL@08/09/2017@18@1208.78@000@PROCESSADOR|HARDWARE|GAMER@#######################################################################################FOCO170912@FONTE  600W 80 PLUS@CORSAIR@17/09/2016@12@376.35@020@FONTE|HARDWARE@#################################################################################################################MECR251216@MEMORIA RAM 8GB 2400MHZ DDR4@CRUCIAL@25/12/2017@16@341.06@010@MEMORIA|RAM|HARDWARE@##################################################################################################MEKI090716@MEMORIA RAM 8GB 2400MHZ DDR4@KINGSTON HYPERX@09/07/2018@16@611.65@005@MEMORIA|RAM|HARDWARE@##########################################################################################FOEV280214@FONTE 600W 80 PLUS@EVGA@28/02/2015@14@339.88@013@FONTE|HARDWARE@#####################################################################################################################PLAS081117@PLACA-MAE PARA INTEL LGA 1151 MATX@ASUS@08/11/2018@17@470.47@010@PLACA MAE|HARDWARE@#################################################################################################
4 5
4
1
2
PLAS081117
090
5
4
1
1
HD SEAGATE 2TB 7200RPM 64MB
SEAGATE
22/05/2018
17
375.55
005
ARMAZENAMENTO|HARDWARE
1
SSD KINGSTON 2.5 240GB A400 SATA III
KINGSTON
22/06/2018
18
335.18
020
ARMAZENAMENTO|HARDWARE
6
4
1
1
GEOFORCE GTX 1080 TI
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
5
1
HEADSET GAMER WARRIOR PRETO E AZUL
MULTILASER
18/12/2017
17
171.65
020
HEADSET|PERIFERICO
1
HEADSET GAMER WARRIOR PRETO E AZUL
MULTILASER
18/12/2017
17
171.65
020
HEADSET|PERIFERICO
5
3
1
FOCO170912
3
2
MSI
GEOFORCE GTX 1050 TI
8
