0
3 4
7
6
5
1
HD SEAGATE 2TB 7200RPM 64MB
SEAGATE
22/05/2018
17
375.55
005
ARMAZENAMENTO|HARDWARE
4
1
2
HDSE220517
040
5
1
MEMORIA RAM 8GB 2400MHZ DDR4
CRUCIAL
25/12/2017
16
341.06
010
MEMORIA|RAM|HARDWARE
1
PLACA-MAE PARA INTEL LGA
ASUS
08/11/2018
17
470.47
010
PLACA MAE|HARDWARE
1
INTEL CORE I5-8400 8GE
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE
3
1
PRIN080917
1
MEMORIA RAM 8GB 2400MHZ DDR4
CRUCIAL
25/12/2017
16
341.06
010
MEMORIA|RAM|HARDWARE
1
MEMORIA RAM 8GB 2400MHZ DDR4
KINGSTON HYPERX
09/07/2018
16
611.65
005
MEMORIA|RAM|HARDWARE
5
1
FONTE 600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
1
HEADSET GAMER WARRIOR PRETO E AZUL
MULTILASER
18/12/2017
17
171.65
020
HEADSET|PERIFERICO
1
GABINETE SHARKOON TG5 BLUE VIDRO TEMPERADO ATX
SHARKOON
19/03/2018
17
329.29
010
GABINETE
2
GASH190317
080
2
FOCO170912
100
7
6
8
