0
4 3
1
FONTE 600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
1
HEADSET GAMER WARRIOR PRETO E AZUL
MULTILASER
18/12/2017
17
171.65
020
HEADSET|PERIFERICO
1
GABINETE SHARKOON TG5 BLUE VIDRO TEMPERADO ATX
SHARKOON
19/03/2018
17
329.29
010
GABINETE
1
FONTE  600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
1
MEMORIA RAM 8GB 2400MHZ DDR4
CRUCIAL
25/12/2017
16
341.06
010
MEMORIA|RAM|HARDWARE
1
MEMORIA RAM 8GB 2400MHZ DDR4
KINGSTON HYPERX
09/07/2018
16
611.65
005
MEMORIA|RAM|HARDWARE
2
HDSE220517
090
1
HD SEAGATE 2TB 7200RPM 64MB
SEAGATE
22/05/2018
17
375.55
005
ARMAZENAMENTO|HARDWARE
5
2
HDSE220517
050
5
1
HD SEAGATE 2TB 7200RPM 64MB
SEAGATE
22/05/2018
17
375.55
005
ARMAZENAMENTO|HARDWARE
1
SSD KINGSTON 2.5 240GB A400 SATA III
KINGSTON
22/06/2018
18
335.18
020
ARMAZENAMENTO|HARDWARE
5
2
HDSE220517
100
1
HD SEAGATE 2TB 7200RPM 64MB
SEAGATE
22/05/2018
17
375.55
005
ARMAZENAMENTO|HARDWARE
5
4
1
3
1
MECR251216
3
2
SEAGATE
HD SEAGATE 2TB 7200RPM 64MB
5
6
4
1
8
