0
3 4
5
6
7
1
HD SEAGATE 2TB 7200RPM 64MB
SEAGATE
22/05/2018
17
375.55
005
ARMAZENAMENTO|HARDWARE
1
SSD KINGSTON 2.5 240GB A400 SATA III
KINGSTON
22/06/2018
18
335.18
020
ARMAZENAMENTO|HARDWARE
4
1
3
1
KINGSTON
1
MEMORIA RAM 8GB 2400MHZ DDR4
CRUCIAL
25/12/2017
16
341.06
010
MEMORIA|RAM|HARDWARE
1
PLACA-MAE PARA INTEL LGA 1151 MATX
ASUS
08/11/2018
17
470.47
010
PLACA MAE|HARDWARE
1
PROCESSADOR INTEL CORE I5-8400 8GE
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE
5
6
2
PRIN080918
070
3
1
HDSE220517
5
1
HD SEAGATE 2TB 7200RPM 64MB
SEAGATE
22/05/2018
17
375.55
005
ARMAZENAMENTO|HARDWARE
5
6
7
8
