-------Sem Arquivo de Dados --------------------
0 - opção 1, 5  e 6
1 - opção 1, 3-1, 4-1, 5 e 6
2 - opção 1, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
3 - opção 1, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
4 - opção 1, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
5 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
6 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
7 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
8 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
9 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
10 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
---------Com Arquivo de Dados---------------------
11 - opção 1, 3-1, 4-1, 5 e 6
12 - opção 1, 3-1, 3-2, 4-1, 5, 6 e 7
13 - opção 1, 3-1, 3-2, 4-1, 5, 6 e 7
14 - opção 1, 2, 3-1, 3-2, 4-1, 5, 6 e 7
15 - opção 1, 2, 3-1, 3-2, 4-1, 5, 6 e 7
16 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
17 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
18 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
19 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
20 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
------NÚmero de registros grande, sem Arquivo-----
21 - opção 1 e 5
22 - opção 1, 5 e 6
23 - opção 1, 3-1, 4-1, 5, 6 e 7
24 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
25 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
-----NÚmero de registros grande, com Arquivo-----
26 - opção 1, 5, 6 e 7
27 - opção 1, 3-1, 4-1, 5, 6 e 7
28 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
29 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
30 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7