1
GEMS230917@GEOFORCE GTX 1080 TI@MSI@23/09/2018@17@8752.82@010@PLACA DE VIDEO|HARDWARE|GAMER@####################################################################################################MOLO301217@MOUSE GAMER 12000DPI@LOGITECH@30/12/2017@17@249.29@020@MOUSE|GAMER|PERIFERICO@#######################################################################################################TEWA090116@TECLADO GAMER SEMI MECANICO ABNT2@WARRIOR@09/01/2018@16@177.53@003@TECLADO|GAMER|PERIFERICO@#########################################################################################PRIN080918@PROCESSADOR INTEL CORE I5-8400 8GE@INTEL@08/09/2017@18@1208.78@000@PROCESSADOR|HARDWARE|GAMER@#######################################################################################FOCO170912@FONTE  600W 80 PLUS@CORSAIR@17/09/2016@12@376.35@020@FONTE|HARDWARE@#################################################################################################################MECR251216@MEMORIA RAM 8GB 2400MHZ DDR4@CRUCIAL@25/12/2017@16@341.06@010@MEMORIA|RAM|HARDWARE@##################################################################################################MEKI090716@MEMORIA RAM 8GB 2400MHZ DDR4@KINGSTON HYPERX@09/07/2018@16@611.65@005@MEMORIA|RAM|HARDWARE@##########################################################################################FOEV280214@FONTE 600W 80 PLUS@EVGA@28/02/2015@14@339.88@013@FONTE|HARDWARE@#####################################################################################################################PLAS081117@PLACA-MAE PARA INTEL LGA 1151 MATX@ASUS@08/11/2018@17@470.47@010@PLACA MAE|HARDWARE@#################################################################################################
4 5
6
2
MECR251216
030
1
PLACA DE VÍDEO NVIDIA GEFORCE GTX 1060 6G
ZOTAC
23/08/2016
16
1870.47
015
PLACA DE VIDEO|HARDWARE
1
MONITOR GAMER LED 24 FULL HD 2MS WIDESCREEN
ASUS
23/09/2018
17
1021.71
020
MONITOR|PERIFERICO|GAMER
1
PLACA DE VÍDEO AMD RADEON RX 560 OC 4GB GDDR5
GIGABYTE
23/09/2017
17
1058.79
010
PLACA DE VIDEO|HARDWARE|GAMER
1
COOLER PARA PROCESSADOR AMD/INTEL HYPER
COOLER MASTER 
23/10/2016
16
171.65
010
COOLER|HARDWARE
1
GABINETE  GAMER BG-015 SEM FONTE USB 3.0
BLUECASE
23/09/2017
17
189.29
015
GABINETE|GAMER
4
1
5
3
2
CRUCIAL
MEMORIA RAM 8GB 2400MHZ DDR4
3
1
MECR251216
3
2
CORSAIR
MEMORIA RAM 8GB 2400MHZ DDR4
4
2
5
8
