1
GEMS230917@GEOFORCE GTX 1080 TI@MSI@23/09/2018@17@8752.82@010@PLACA DE VIDEO|HARDWARE|GAMER@####################################################################################################MOLO301217@MOUSE GAMER 12000DPI@LOGITECH@30/12/2017@17@249.29@020@MOUSE|GAMER|PERIFERICO@#######################################################################################################TEWA090116@TECLADO GAMER SEMI MECANICO ABNT2@WARRIOR@09/01/2018@16@177.53@003@TECLADO|GAMER|PERIFERICO@#########################################################################################PRIN080918@PROCESSADOR INTEL CORE I5-8400 8GE@INTEL@08/09/2017@18@1208.78@000@PROCESSADOR|HARDWARE|GAMER@#######################################################################################FOCO170912@FONTE  600W 80 PLUS@CORSAIR@17/09/2016@12@376.35@020@FONTE|HARDWARE@#################################################################################################################MECR251216@MEMORIA RAM 8GB 2400MHZ DDR4@CRUCIAL@25/12/2017@16@341.06@010@MEMORIA|RAM|HARDWARE@##################################################################################################MEKI090716@MEMORIA RAM 8GB 2400MHZ DDR4@KINGSTON HYPERX@09/07/2018@16@611.65@005@MEMORIA|RAM|HARDWARE@##########################################################################################FOEV280214@FONTE 600W 80 PLUS@EVGA@28/02/2015@14@339.88@013@FONTE|HARDWARE@#####################################################################################################################PLAS081117@PLACA-MAE PARA INTEL LGA 1151 MATX@ASUS@08/11/2018@17@470.47@010@PLACA MAE|HARDWARE@#################################################################################################
5 5
1
FONTE 600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
1
HEADSET GAMER WARRIOR PRETO E AZUL
MULTILASER
18/12/2017
17
171.65
020
HEADSET|PERIFERICO
1
GABINETE SHARKOON TG5 BLUE VIDRO TEMPERADO ATX
SHARKOON
19/03/2018
17
329.29
010
GABINETE
5
6
2
PRIN080918
080
5
2
MECR251216
020
4
1
4
2
1
RAM 16GB 2400MHZ DDR4
CRUCIAL
29/11/2017
16
641.06
010
MEMORIA|RAM|HARDWARE
1
PLACA-MAE PARA INTEL LGA 1151 MATX
GIGABYTE
28/09/2018
17
370.47
010
PLACA MAE|HARDWARE
5
1
GEOFORCE GTX 1080 TI
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
2
HDSE220517
080
5
4
1
4
2
1
MEMORIA RAM 8GB 2400MHZ DDR4
CRUCIAL
25/12/2017
16
341.06
010
MEMORIA|RAM|HARDWARE
1
PLACA-MAE PARA INTEL LGA 1151 MATX
ASUS
08/11/2018
17
470.47
010
PLACA MAE|HARDWARE
1
PROCESSADOR INTEL CORE I5-8400 8GE
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE
10
1
TECLADO GAMER SEMI MECANICO ABNT2
WARRIOR
09/01/2018
16
177.53
000
6
2
PLAS081117
080
2
FOCO170912
070
2
HEMU181217
090
5
3
1
HEMU181217
4
2
7
8
