0
45
5
3
POPO123456
1
GEOFORCE GTX 1060 3GB
GIGABYTE
20/01/09
18
0122.57
070
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM
1
RAM 8GB DDR4
GIGABYTE
18/04/07
17
0249.11
055
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
I7 - 8700
MSI
16/10/06
15
0181.13
010
FONTE|HARDWARE|HD|PLACA DE VIDEO
1
I3 - 7100
CRUCIAL
16/07/17
17
0133.21
074
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
GEOFORCE GTX 1060 3GB
GIGABYTE
20/09/15
18
0053.17
006
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
TECLADO GAMMER SEMI MECANICO
ASUS
15/02/03
15
0086.37
017
FONTE|HD|MOUSE|PERIFERICO|PLACA MAE|PROCESSADOR
1
RAM 8GB DDR4
ASUS
14/08/16
16
0194.03
048
GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
PLACA MAE PARA INTEL 1151 MATX
GIGABYTE
12/03/16
18
0023.87
098
FONTE|HARDWARE|HD|MOUSE|PERIFERICO
1
RAM 8GB DDR4
INTEL
10/01/14
16
0102.45
019
GABINETE|HARDWARE|MOUSE
1
I5 - 7400
GIGABYTE
03/07/17
14
0151.61
083
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
GEOFORCE GTX 1050 2BG
KINGSTON
24/12/05
15
0176.48
016
MOUSE|PLACA DE VIDEO|PLACA MAE
1
TECLADO GAMMER MECANICO
WARRIOR
19/01/03
16
0215.01
043
FONTE|MEMORIA RAM
1
MOUSE PRETO COM FIO USB
CORSAIR
06/05/10
17
0041.29
027
MOUSE
1
FONTE 500W
CRUCIAL
03/08/06
17
0104.76
074
FONTE|GABINETE|HARDWARE|MEMORIA RAM|MOUSE
1
MOUSE BRANCO COM FIO USB
MSI
21/10/07
17
0160.13
046
GABINETE
1
HD 500GB
CORSAIR
00/10/12
18
0168.91
071
GABINETE|HD|MEMORIA RAM|MOUSE
1
GEOFORCE GTX 1060 3GB
AMD
05/02/12
16
0008.37
016
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
GEOFORCE GTX 1060 3GB
EVGA
23/12/01
18
0083.02
035
FONTE|HD|MOUSE
1
TECLADO GAMMER MECANICO
MSI
10/02/03
17
0037.29
001
FONTE|HARDWARE|HD|MEMORIA RAM|MOUSE|PERIFERICO
1
FONTE 500W
CORSAIR
02/08/15
15
0053.01
078
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
HD 500GB
WARRIOR
00/04/13
15
0205.12
063
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
I7 - 8700
CORSAIR
17/07/13
14
0214.99
046
GABINETE|MOUSE|PERIFERICO|PLACA DE VIDEO
1
I3 - 7100
ASROCK
06/03/01
15
0033.27
050
FONTE|HARDWARE|HD|MEMORIA RAM|MOUSE|PERIFERICO
1
GEOFORCE GTX 1060 3GB
INTEL
24/04/12
16
0180.13
026
GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
HD 500GB
ASUS
18/03/13
16
0026.97
080
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM
1
GEOFORCE GTX 1070
AMD
07/10/05
17
0001.51
087
FONTE|GABINETE|HD|MEMORIA RAM|MOUSE|PERIFERICO
1
GEOFORCE GTX 1060 3GB
CORSAIR
18/02/13
16
0013.97
044
GABINETE|HD|MEMORIA RAM|MOUSE|PERIFERICO
3
GECO180216
2
GECO180216
-9
90
090
3
GECO180216
5
4
GECO180216
1
I5 - 8400
KINGSTON
13/11/01
14
0206.45
025
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM
1
RAM 8GB DDR4
GIGABYTE
23/02/04
17
0062.08
099
GABINETE|HARDWARE|MEMORIA RAM|MOUSE|PLACA MAE
1
GABINETE LATERAL ACRILICO
INTEL
12/05/12
18
0142.29
090
HARDWARE|PLACA MAE
1
HD 1TB SATA
GIGABYTE
13/07/05
15
0059.87
066
PLACA MAE
1
TECLADO GAMMER SEMI MECANICO
ASROCK
16/02/00
17
0015.62
027
FONTE|GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
1
FONTE 450W
AMD
09/05/09
15
0244.57
054
GABINETE|HARDWARE|HD|MEMORIA RAM|PERIFERICO
1
GEOFORCE GTX 1060 3GB
KINGSTON
16/04/17
18
0068.73
048
GABINETE
5
1
GEOFORCE GTX 1080 TI
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
MOUSE GAMER 12000DPI
LOGITECH
30/12/2017
17
249.29
020
MOUSE|GAMER|PERIFERICO
1
TECLADO GAMER SEMI MECANICO ABNT2
WARRIOR
09/01/2018
16
177.53
003
TECLADO|GAMER|PERIFERICO
1
PROCESSADOR INTEL CORE I5-8400 8GE
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE|GAMER
1
FONTE  600W 80 PLUS
CORSAIR
17/09/2016
12
376.35
020
FONTE|HARDWARE
5
1
MEMORIA RAM 8GB 2400MHZ DDR4
CRUCIAL
25/12/2017
16
341.06
010
MEMORIA|RAM|HARDWARE
1
MEMORIA RAM 8GB 2400MHZ DDR4
KINGSTON HYPERX
09/07/2018
16
611.65
005
MEMORIA|RAM|HARDWARE
1
FONTE 600W 80 PLUS
EVGA
28/02/2015
14
339.88
013
FONTE|HARDWARE
1
PLACA-MAE PARA INTEL LGA 1151 MATX
ASUS
08/11/2018
17
470.47
010
PLACA MAE|HARDWARE
5
1
GEOFORCE GTX 1080 TI
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
2
GEMS230917
080
3
GEMS230917
3
PLAS081117
4
PLAS081117
5
3
PLAS081117
6